<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>MusicStore.EmailAgent.Application</AssemblyName>
    <RootNamespace>MusicStore.EmailAgent.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\IntegrationEvents\IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
