# MusicStore

./: MusicStore.sln
Backend/Backend.Api/: Backend.Api.csproj  Program.cs  Startup.cs  appsettings.igor.json  appsettings.json
Backend/Backend.Api/Controllers/: AccountController.cs  BanksController.cs  JsonController.cs  ProductsController.cs  ShopWindowController.cs
Backend/Backend.Api/Converters/: ProductHistoryConverter.cs
Backend/Backend.Api/Dtos/: AddTransactionDto.cs  BuyTransactionDto.cs  ClientBalanceDto.cs  ProductDto.cs  ProductToBuyDto.cs  TransferTransactionDto.cs
Backend/Backend.Api/Migrations/: 20190501143053_AddUserAggregate.Designer.cs  20190501143053_AddUserAggregate.cs  BackendDbContextModelSnapshot.cs
Backend/Backend.Api/Properties/: launchSettings.json
Backend/Backend.Application/: Backend.Application.csproj
Backend/Backend.Application/AppServices/: AccountService.cs  BankTransactionsService.cs  ProductService.cs
Backend/Backend.Application/BaseEntity/: JsonResponse.cs
Backend/Backend.Application/Clients/: IProductClient.cs
Backend/Backend.Application/ExternalQuries/: IClientQuery.cs  IProductHistoryQuery.cs  IProductQuery.cs  ITransactionsHistoryQuery.cs
Backend/Backend.Application/IntegrationEvents/: ChangeClientBalanceRequested.cs  ProductAdded.cs  ProductEdited.cs  TransferTransactionRequested.cs  UserAuthenticated.cs  UserHasBeenAdded.cs
Backend/Backend.Application/Queries/: IUserQuery.cs
Backend/Backend.Application/Repositories/: IUserRepository.cs
Backend/Backend.Application/Settings/: StaticFilesPath.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  BackendAppSettings.cs
Backend/Backend.Infrastructure/Clients/: BankClient.cs  ProductClient.cs
Backend/Backend.Infrastructure/Configurations/: UserConfiguration.cs  UserLoginTokenConfiguration.cs
Backend/Backend.Infrastructure/ExternalQueries/: ClientQuery.cs  ProductHistoryQuery.cs  ProductQuery.cs  TransactionsHistoryQuery.cs
Backend/Backend.Infrastructure/Foundation/: BackendApplicationBuilder.cs  BackendDbContext.cs  DesignTimeRepositoryContextFactory.cs
Backend/Backend.Infrastructure/Queries/: UserQuery.cs
Backend/Backend.Infrastructure/Repositories/: UserRepository.cs
Backend/Backend.Infrastructure/Settings/: BackendAppSettings.cs
Bank.Infrastructure/: Bank.Infrastructure.csproj
Bank.Infrastructure/Configurations/: ClientConfiguration.cs  TransactionHistoryConfiguration.cs
Bank.Infrastructure/Foundation/: BanksApplicationBuilder.cs  BanksDbContext.cs  DesignTimeRepositoryContextFactory.cs  EventListenersBuilder.cs
Bank.Infrastructure/Queries/: ClientQuery.cs  TransactionsHistoryQuery.cs
Bank.Infrastructure/Repositories/: ClientRepository.cs  TransactionsHistoryRepository.cs
Banks/Bank.Api/: Bank.Api.csproj  Program.cs  Startup.cs  appsettings.json
Banks/Bank.Api/Controllers/: ClientController.cs  TransactionHistoryController.cs
Banks/Bank.Api/Migrations/: 20190517083221_AddClients.Designer.cs  20190517083221_AddClients.cs  20190517110010_AddTransactionId.Designer.cs  20190517110010_AddTransactionId.cs  20190520144443_AddOwnerClient.Designer.cs  20190520144443_AddOwnerClient.cs  BanksDbContextModelSnapshot.cs
Banks/Bank.Api/Properties/: launchSettings.json
Banks/Bank.Application/: Bank.Application.csproj
Banks/Bank.Application/IntegrationEventHandlers/: ChangeClientBalanceRequestedAsyncHandler.cs  TransferToOwnerRequestedAsyncHandler.cs  TransferTransactionRequestedAsyncHandler.cs  UserHasBeenAddedAsyncHandler.cs
Banks/Bank.Application/IntegrationEvents/: ChangeClientBalanceRequested.cs  TransferToOwnerRequested.cs  TransferTransactionRequested.cs  UserHasBeenAdded.cs
Banks/Bank.Application/Queries/: IClientQuery.cs  ITransactionsHistoryQuery.cs
Banks/Bank.Application/Repositories/: IClientRepository.cs  ITransactionsHistoryRepository.cs
EmailAgent/EmailAgent.Api/: EmailAgent.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmailAgent/EmailAgent.Api/Controllers/: TestController.cs
EmailAgent/EmailAgent.Api/Properties/: launchSettings.json
EmailAgent/EmailAgent.Application/: EmailAgent.Application.csproj
EmailAgent/EmailAgent.Application/AppServices/: LoginConfirmNotifyerService.cs
EmailAgent/EmailAgent.Application/IntegrationEventHandlers/: UserAuthenticatedAsyncHandler.cs
EmailAgent/EmailAgent.Application/IntegrationEvents/: UserAuthenticated.cs
EmailAgent/EmailAgent.Application/Services/: EmailService.cs
EmailAgent/EmailAgent.Infrastructure/: EmailAgent.Infrastructure.csproj
EmailAgent/EmailAgent.Infrastructure/Foundation/: EventListenersBuilder.cs  ProductsApplicationBuilder.cs
EmailAgent/EmailAgent.Infrastructure/Services/: EmailService.cs
EmailAgent/EmailAgent.Infrastructure/Settings/: EmailSenderSettings.cs  EmailServiceSettings.cs
Lib/Bus/: BaseBus.cs  Bus.csproj
Lib/Http/: Http.csproj
Lib/Http/Client/: BaseClient.cs  IClient.cs  Response.cs
Lib/IntegrationEvents/: EventBus.cs  EventBusBuilder.cs  IEventBus.cs  IntegrationEvent.cs  IntegrationEventAsyncHandler.cs  IntegrationEventHandler.cs  IntegrationEvents.csproj
Lib/KeyValueStorage/: KeyValueStorage.csproj  RedisStore.cs
Lib/Queries.Abstractions/: BaseQuery.cs  Queries.Abstractions.csproj
Lib/Repositories/: Repositories.csproj  Repository.cs  UnitOfWork.cs
Products/Products.Api/: Products.Api.csproj  Program.cs  Startup.cs  appsettings.json
Products/Products.Api/Controllers/: ProductsController.cs
Products/Products.Api/Dtos/: BuyTransactionDto.cs  ProductBuiyngResultDto.cs  ProductToBuyDto.cs
Products/Products.Api/Migrations/: 20190420125644_AddProduct.Designer.cs  20190420125644_AddProduct.cs  20190516092120_AddPriceToProduct.Designer.cs  20190516092120_AddPriceToProduct.cs  20190520160357_AddProductHistory.Designer.cs  20190520160357_AddProductHistory.cs  20190520161547_ChangeProductHistoryQuantityType.Designer.cs  20190520161547_ChangeProductHistoryQuantityType.cs  (+1 more)
Products/Products.Application/: Products.Application.csproj
Products/Products.Infrastructure/: Products.Infrastructure.csproj
(+80 files in other folders)
