<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MusicStore.Lib.KeyValueStorage</AssemblyName>
    <RootNamespace>MusicStore.Lib.KeyValueStorage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.545" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyValueStorage.Abstractions\KeyValueStorage.Abstractions.csproj" />
  </ItemGroup>

</Project>
