<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>MusicStore.Lib.IntegrationEvents</AssemblyName>
    <RootNamespace>MusicStore.Lib.IntegrationEvents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus.Abstractions\Bus.Abstractions.csproj" />
    <ProjectReference Include="..\Bus\Bus.csproj" />
    <ProjectReference Include="..\KeyValueStorage.Abstractions\KeyValueStorage.Abstractions.csproj" />
    <ProjectReference Include="..\KeyValueStorage\KeyValueStorage.csproj" />
  </ItemGroup>

</Project>
